clc
clear

%khoi_tao
N = 100; 
nn_number = 3; 
npar = nn_number*3 + nn_number*3; 
min = -1; 
max = 1; 
max_iteration = 20; 
c1 = 0.1; 
c2 = 0.1; 

P = min * ones(N, npar) + (max-min) * rand(N, npar);
V1 = zeros(N, npar);
J = zeros(N, 1);
gJbest = 999999;
for j = 1:max_iteration
    pJbest = 999999;
    for i = 1:N
        V = reshape(P(i, 1:3*nn_number), 3, nn_number);
        W = reshape(P(i, nn_number*3+1:end), nn_number, 3);
        out = sim("vd3.slx");
        J(i) = out.e;
        if (J(i) < pbest(i))
            pbest(i) = J(i);
            pbest = P(i,:);
        end
    end

    if (pJbest(1) < gJbest)
        gJbest = pJbest(1);
        gbest = pbest;
    end

    %update
    V1 = V1 + c1*rand()*(pbest - P) + c2*rand()*(gbest-P); %luu y
    P = P + V1;
    fprintf("Iteration: %i, ", j);
    fprintf("pJbest: %f, ", pJbest);
    fprintf("Fitness: %f \n", gJbest);
end
%

gbest
V = reshape(gbest(1:nn_number*3), 3, nn_number);
W = reshape(gbest (nn_number*3+1:end), nn_number, 3);
